# CapstoneProject

./: CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
CapstoneProject/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  MovieDetailsController.cs  PriceController.cs  ReviewsController.cs  TheaterController.cs  UserController.cs
CapstoneProject/Data/: ApplicationDbContext.cs
CapstoneProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231011182436_InitialCreate.Designer.cs  20231011182436_InitialCreate.cs  20231028050512_InitialCreate01.Designer.cs  20231028050512_InitialCreate01.cs  20231028050947_InitialCreate02.Designer.cs  20231028050947_InitialCreate02.cs  20231109023052_InitialCreate03.Designer.cs  20231109023052_InitialCreate03.cs  20231124073348_InitialIdentity.Designer.cs  20231124073348_InitialIdentity.cs  20231205202031_AddCityToCinemaLineTheaters.Designer.cs  20231205202031_AddCityToCinemaLineTheaters.cs  20231206073443_InitialCreate01.Designer.cs  20231206073443_InitialCreate01.cs  20231206073706_InitialCreate02.Designer.cs  20231206073706_InitialCreate02.cs  ApplicationDbContextModelSnapshot.cs
CapstoneProject/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  FavMovies.cs  Genres.cs  MoviePrice.cs  MovieRate.cs  MovieResponse.cs  MovieTrailer.cs  MovieViewModel.cs  Movies.cs  MoviesViewModel.cs  Price.cs  RecommendationApiResponse.cs  RecommendationModel.cs  Reviews.cs  TheMoviedbModel.cs  Theater.cs  TheaterWithPricesViewModel.cs  Theaters.cs  UserProfile.cs  capstonedbContext.cs
CapstoneProject/Properties/: launchSettings.json
CapstoneProject/Views/: _ViewImports.cshtml
(+18 files in other folders)
